{
    "workbench.startupEditor": "none",
    "workbench.sideBar.location": "left",
    "workbench.colorTheme": "Solarized Dark",
    "editor.cursorStyle": "block",
    "editor.minimap.enabled": false,
    "editor.scrollBeyondLastLine": false,
    "editor.scrollBeyondLastColumn": 0,
    "extensions.ignoreRecommendations": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.class": true,
        "**/._*": true,
        "**/*.out": true,
        ".gradle/**": true,
    },
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "debug.toolBarLocation": "floating",
    "window.zoomLevel": -0.1
}